#--------------------------------------------------------------------
# Jika ENVIRONMENT = development maka nama file .env adalah .env.development
# Maka nama file .env adalah .env.development
# Jika ENVIRONMENT = production Maka nama file .env adalah .env.production
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Konfigurasi Database
#--------------------------------------------------------------------

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=kais6515_tokoci
DB_USERNAME=kais6515
DB_PASSWORD=MutSiQVHr8p276

#--------------------------------------------------------------------
# Konfigurasi Midtrans
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Marchant ID setiap akun midtrans berbeda
# Cek di konfigurasi akun midtrans kalian masing - masing
#--------------------------------------------------------------------

API_MIDTRANS=SB-Mid-server-z4BrY-gmvaAIi4jOWorrEz-E
MARCHANT_ID=G659437813

#--------------------------------------------------------------------
# Konfigurasi Raja Ongkir
#--------------------------------------------------------------------

API_RAJA_ONGKIR=07fd519fa371d74660463bacafb49537

#--------------------------------------------------------------------
# Konfigurasi Mailgun - SMTP
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Jika MAILGUN = TRUE maka send email akan menggunakan API Mailgun
# Jika FALSE maka anda harus mengkonfigurasi SMTP kalian
# Cara mendapatkan API Mailgun bisa cari di google
# Cek di Free_Model 
#--------------------------------------------------------------------

MAILGUN=TRUE
EMAIL_FROM= support@store.rahmap.me
API_MAILGUN= key-1b7b13209a251da1b62fce7e2a92d9bd
DOMAIN_MAILGUN= mail.belisc.com

#--------------------------------------------------------------------
# Untuk SMTP Host silahkan ganti pada baris 45 / EMAIL_FROM
#--------------------------------------------------------------------

SMTP_PASS=xxxx
SMTP_PORT=xxxx
SMTP_HOST=xxxx